#BlueJ class context
comment0.params=name\ desc\ desc2\ loc\ firstDim\ parent\ reward
comment0.target=Achievement(java.lang.String,\ java.lang.String,\ java.lang.String,\ Vec2,\ boolean,\ Achievement,\ int)
comment1.params=
comment1.target=void\ draw()
comment2.params=
comment2.target=void\ clear()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ checkHover()
comment5.params=
comment5.target=void\ drawDesc()
comment6.params=
comment6.target=void\ clearDesc()
comment7.params=
comment7.target=void\ drawRect()
comment8.params=
comment8.target=boolean\ achieve()
comment9.params=name
comment9.target=java.lang.String\ getImageSafeName(java.lang.String)
numComments=10
