#BlueJ class context
comment0.params=
comment0.target=AnvilManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnvilManager\r\n
comment1.params=
comment1.target=void\ generateAnvilSlots()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ cutStacks()
comment3.params=
comment3.target=void\ refresh()
comment4.params=loc1\ loc2
comment4.target=int\ getItem(int,\ int)
comment5.params=material\ name\ hammer
comment5.target=void\ addRecipe(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=6
