#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Basalt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=java.lang.String\ getItemName()
comment2.params=
comment2.target=Basalt()
comment3.params=
comment3.target=int\ itemOnDestroy()
comment4.params=
comment4.target=int\ getResistance()
comment5.params=
comment5.target=int\ blockTier()
numComments=6
