#BlueJ class context
comment0.params=
comment0.target=Block()
comment1.params=s
comment1.target=int\ getBlockClass(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getIconImageName()
comment11.params=
comment11.target=java.lang.String\ getItemName()
comment12.params=
comment12.target=int\ maxStackSize()
comment13.params=type
comment13.target=int\ maxStackSize(int)
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=int\ maxDamageValue()
comment16.params=
comment16.target=int\ getAttackSpeed()
comment17.params=
comment17.target=int\ getKnockback()
comment18.params=
comment18.target=int\ getAttackDamage()
comment19.params=
comment19.target=int\ getWeaponReach()
comment2.params=
comment2.target=int\ getDamage()
comment20.params=
comment20.target=int\ getSecondaryAttackSpeed()
comment21.params=
comment21.target=int\ getSecondaryKnockback()
comment22.params=
comment22.target=int\ getSecondaryDamage()
comment23.params=
comment23.target=java.lang.String\ material()
comment24.params=
comment24.target=void\ onRemove()
comment25.params=primary
comment25.target=void\ swing(boolean)
comment26.params=
comment26.target=Block\ getHeldItem()
comment27.params=id
comment27.target=Block\ getBlockOf(int)
comment28.params=id\ damage
comment28.target=Block\ getBlockOf(int,\ int)
comment29.params=id
comment29.target=greenfoot.GreenfootImage\ getImageOf(int)
comment3.params=
comment3.target=char\ getDamageAsChar()
comment30.params=id\ dam
comment30.target=greenfoot.GreenfootImage\ getImageOf(int,\ int)
comment31.params=
comment31.target=boolean\ isTransparent()
comment32.params=
comment32.target=greenfoot.GreenfootImage\ shadeImage()
comment33.params=x\ y
comment33.target=int\ getLight(int,\ int)
comment34.params=
comment34.target=int\ lightLevel()
comment35.params=x\ y\ templight
comment35.target=int\ getLightWithOpaques(int,\ int,\ int)
comment36.params=x\ y
comment36.target=boolean\ isExposedToSun(int,\ int)
comment37.params=x\ y\ autospread\ canspread
comment37.target=void\ refreshLight(int,\ int,\ boolean,\ boolean)
comment38.params=
comment38.target=boolean\ isStandardBox()
comment39.params=
comment39.target=int\ gridX()
comment4.params=dam
comment4.target=void\ setDamage(int)
comment40.params=
comment40.target=int\ gridY()
comment41.params=light
comment41.target=greenfoot.GreenfootImage\ getLightImage(int)
comment42.params=x\ y
comment42.target=void\ setLightImage(int,\ int)
comment43.params=light
comment43.target=int\ getLightTrans(int)
comment44.params=
comment44.target=boolean\ isLight()
comment45.params=
comment45.target=boolean\ isCollidable()
comment46.params=id
comment46.target=int\ getResistanceOf(int)
comment47.params=type\ strength\ id\ tooltier\ blocktier
comment47.target=int\ getDestroyTime(java.lang.String,\ int,\ int,\ int,\ int)
comment48.params=strength\ id
comment48.target=int\ calculateDestroyTime(int,\ int)
comment49.params=
comment49.target=void\ blockOnFrame()
comment5.params=
comment5.target=Vec2\ getHeldPosition()
comment50.params=
comment50.target=boolean\ isPlaceable()
comment51.params=
comment51.target=boolean\ isTool()
comment52.params=
comment52.target=int\ getResistance()
comment53.params=
comment53.target=int\ toolTier()
comment54.params=
comment54.target=int\ blockTier()
comment55.params=
comment55.target=void\ onFrame()
comment56.params=
comment56.target=void\ onFall()
comment57.params=
comment57.target=void\ onFrameActions()
comment58.params=
comment58.target=int\ itemOnDestroy()
comment59.params=
comment59.target=int\ itemOnDestroyAmount()
comment6.params=
comment6.target=double\ getHeldScale()
comment60.params=
comment60.target=int[]\ itemOnDestroyMultiple()
comment61.params=
comment61.target=int[]\ itemOnDestroyMultipleAmount()
comment62.params=id
comment62.target=void\ onRightClick(int)
comment63.params=x\ y
comment63.target=boolean\ onPlace(int,\ int)
comment64.params=creative\ thatblock
comment64.target=void\ destroy(boolean,\ Block)
comment65.params=
comment65.target=void\ detectMouseDown()
comment66.params=x\ y\ id
comment66.target=boolean\ handPlace(int,\ int,\ int)
comment67.params=tool\ bare
comment67.target=void\ checkWallBreak(Tool,\ boolean)
comment68.params=
comment68.target=void\ keyRead()
comment69.params=xb\ yb\ block\ dry
comment69.target=void\ basePlace(int,\ int,\ Block,\ boolean)
comment7.params=
comment7.target=int\ getHeldAngle()
comment70.params=x\ y\ block
comment70.target=boolean\ place(int,\ int,\ Block)
comment71.params=x\ y\ block
comment71.target=boolean\ placeDry(int,\ int,\ Block)
comment72.params=xb\ yb\ block\ wall
comment72.target=boolean\ placeWithWall(int,\ int,\ Block,\ Wall)
comment73.params=xb\ yb\ block\ wall
comment73.target=boolean\ placeWithWallDry(int,\ int,\ Block,\ Wall)
comment74.params=xb\ yb\ wall
comment74.target=boolean\ placeWallArray(int,\ int,\ Wall)
comment75.params=xb\ yb\ wall
comment75.target=boolean\ placeWallArrayDry(int,\ int,\ Wall)
comment76.params=x\ y\ wall
comment76.target=boolean\ placeWall(int,\ int,\ Wall)
comment77.params=x\ y\ wall
comment77.target=boolean\ placeWallDry(int,\ int,\ Wall)
comment78.params=xb\ yb\ block
comment78.target=boolean\ placeAtArray(int,\ int,\ Block)
comment79.params=xb\ yb\ block\ ignore
comment79.target=boolean\ placeAtArrayDry(int,\ int,\ Block,\ boolean)
comment8.params=
comment8.target=void\ refreshImage()
comment80.params=xb\ yb\ block
comment80.target=boolean\ placeAtArrayDry(int,\ int,\ Block)
comment81.params=x\ y
comment81.target=void\ removeBlockAt(int,\ int)
comment82.params=x\ y
comment82.target=void\ removeWallAt(int,\ int)
comment83.params=x\ y\ thisblock
comment83.target=void\ remove(int,\ int,\ Block)
comment84.params=x\ y
comment84.target=void\ removeArray(int,\ int)
comment85.params=x\ y
comment85.target=void\ removeWallArray(int,\ int)
comment86.params=x\ y
comment86.target=Block\ getBlockAt(int,\ int)
comment87.params=x\ y
comment87.target=Block\ getBlockAtArray(int,\ int)
comment88.params=x\ y
comment88.target=Block\ getWallAtArray(int,\ int)
comment89.params=x\ y
comment89.target=Wall\ getWallAt(int,\ int)
comment9.params=
comment9.target=java.lang.String\ getBlockImageName()
comment90.params=x\ y
comment90.target=int[]\ posToArray(int,\ int)
comment91.params=x\ y
comment91.target=int[]\ getBlockStartPoint(int,\ int)
comment92.params=x\ y
comment92.target=int[]\ getBlockBoundingBox(int,\ int)
comment93.params=x\ y
comment93.target=int[]\ getBlockBoundingBoxCoord(int,\ int)
comment94.params=startingpoint
comment94.target=int[]\ boundingBox(int[])
comment95.params=
comment95.target=int[]\ boundingBox()
comment96.params=xx\ yy
comment96.target=void\ setBlockCoord(int,\ int)
comment97.params=
comment97.target=int\ getVerticalForce()
numComments=98
