#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getItemName()
comment1.params=
comment1.target=Projectile\ getFiredProjectile()
comment10.params=
comment10.target=int\ numberOfProjectiles()
comment11.params=
comment11.target=void\ onHeld()
comment12.params=
comment12.target=int\ getHeldAngle()
comment13.params=
comment13.target=float\ getProjectileDamage()
comment14.params=
comment14.target=Slot\ ammoItem()
comment2.params=
comment2.target=java.lang.String\ getBlockImageName()
comment3.params=
comment3.target=int\ barrelLength()
comment4.params=
comment4.target=int\ barrelHeight()
comment5.params=
comment5.target=int\ cooldownTime()
comment6.params=
comment6.target=int\ minCharge()
comment7.params=
comment7.target=int\ maxCharge()
comment8.params=
comment8.target=float\ getFirepower()
comment9.params=
comment9.target=int\ deviation()
numComments=15
