#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ setInactive()
comment10.params=image
comment10.target=void\ setImage(greenfoot.GreenfootImage)
comment11.params=image
comment11.target=void\ setOtherImage(java.lang.String)
comment12.params=image
comment12.target=void\ setImage(java.lang.String)
comment2.params=
comment2.target=void\ setActive()
comment3.params=
comment3.target=boolean\ checkMouseOver()
comment4.params=
comment4.target=boolean\ checkMouse()
comment5.params=
comment5.target=Button\ togRed()
comment6.params=
comment6.target=void\ getButtonImage()
comment7.params=
comment7.target=void\ checkClick()
comment8.params=
comment8.target=void\ onClickAction()
comment9.params=image
comment9.target=void\ setOtherImage(greenfoot.GreenfootImage)
numComments=13
