#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ material()
comment1.params=
comment1.target=void\ save()
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment3.params=xx\ yy
comment3.target=Slot[]\ load(int,\ int)
comment4.params=
comment4.target=Chest()
comment5.params=loadString
comment5.target=void\ SetChestContentsFromString(java.lang.String)
comment6.params=id
comment6.target=void\ onRightClick(int)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
