#BlueJ class context
comment0.params=
comment0.target=ChunkManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChunkManager\r\n
comment1.params=
comment1.target=void\ generateChunks()
comment2.params=xx\ yy
comment2.target=int[]\ getChunkCoordAtBlockArray(int,\ int)
comment3.params=xx\ yy
comment3.target=Chunk\ getChunkAtBlockArray(int,\ int)
comment4.params=
comment4.target=void\ refreshChunks()
comment5.params=parChunks
comment5.target=void\ setActiveChunks(java.util.ArrayList)
comment6.params=parChunks
comment6.target=void\ setInactiveChunks(java.util.ArrayList)
comment7.params=
comment7.target=void\ deactivateChunks()
comment8.params=
comment8.target=void\ activateChunks()
comment9.params=
comment9.target=void\ removeAll()
numComments=10
