#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ dirt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Dirt()
comment2.params=id
comment2.target=void\ onRightClick(int)
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment4.params=
comment4.target=int\ getResistance()
comment5.params=
comment5.target=java.lang.String\ material()
numComments=6
