#BlueJ class context
comment0.params=id
comment0.target=void\ onRightClick(int)
comment1.params=
comment1.target=java.lang.String\ getItemName()
comment10.params=
comment10.target=int\ getFuelPercent()
comment11.params=
comment11.target=int\ getProgress()
comment12.params=
comment12.target=void\ refresh()
comment13.params=
comment13.target=void\ setOff()
comment14.params=
comment14.target=boolean\ isLight()
comment15.params=
comment15.target=int\ lightLevel()
comment16.params=
comment16.target=Slot[]\ generateSlots()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ onFrameFuelCheck()
comment4.params=
comment4.target=boolean\ canBurn()
comment5.params=
comment5.target=void\ cutStacks()
comment6.params=
comment6.target=Furnace()
comment7.params=
comment7.target=void\ setBurning()
comment8.params=f
comment8.target=void\ setFuel(int)
comment9.params=
comment9.target=int\ getFuel()
numComments=17
