#BlueJ class context
comment0.params=
comment0.target=void\ fire()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Gun\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=int\ barrelLength()
comment1.text=\r\n\ Returns\ the\ distance\ from\ the\ player\ that\ the\ projectile\ will\ be\ released\r\n
comment2.params=
comment2.target=int\ barrelHeight()
comment3.params=
comment3.target=Projectile\ getFiredProjectile()
comment4.params=
comment4.target=boolean\ movesArm()
comment5.params=
comment5.target=float\ getFirepower()
comment6.params=
comment6.target=int\ getHeldAngle()
comment7.params=
comment7.target=int\ deviation()
comment8.params=
comment8.target=int\ numberOfProjectiles()
comment9.params=
comment9.target=float\ getProjectileDamage()
numComments=10
