#BlueJ class context
comment0.params=
comment0.target=void\ resetImage()
comment1.params=
comment1.target=int\ getRegenSpeed()
comment10.params=dam
comment10.target=void\ damage(int)
comment11.params=
comment11.target=void\ gameOver()
comment12.params=boost
comment12.target=void\ boost(int)
comment13.params=heal
comment13.target=void\ heal(int)
comment14.params=
comment14.target=void\ resetImageAll()
comment2.params=
comment2.target=void\ onFrame()
comment3.params=mult\ time
comment3.target=void\ setRegenMultiplier(int,\ int)
comment4.params=parBoost
comment4.target=Health(boolean)
comment5.params=
comment5.target=boolean\ isAtFullHealth()
comment6.params=maxhealth
comment6.target=void\ adjustMaxHealth(int)
comment7.params=parHealth
comment7.target=void\ iniHealthBar(int)
comment8.params=
comment8.target=void\ removeHealthBar()
comment9.params=
comment9.target=void\ showHealthBar()
numComments=15
