#BlueJ class context
comment0.params=s\ max\ min\ start
comment0.target=InputButton(java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ onClickAction()
comment3.params=
comment3.target=void\ select()
comment4.params=
comment4.target=void\ adjustValue()
comment5.params=
comment5.target=void\ deselect()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ selectedOnFrame()
comment8.params=
comment8.target=void\ getButtonImage()
numComments=9
