#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=void\ generateSlots()
comment3.params=
comment3.target=void\ showInventory()
comment4.params=x\ y
comment4.target=void\ addTrash(int,\ int)
comment5.params=
comment5.target=void\ removeTrash()
comment6.params=x\ y
comment6.target=void\ showPartialInventory(int,\ int)
comment7.params=
comment7.target=void\ clearInventory()
comment8.params=
comment8.target=void\ clearCraftingBenchInventory()
numComments=9
