#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Item\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ isPlaceable()
comment2.params=
comment2.target=void\ use()
comment3.params=
comment3.target=void\ onHeld()
comment4.params=
comment4.target=boolean\ movesArm()
comment4.text=\r\n\ Returns\ true\ if\ the\ players\ arm\ aims\ at\ the\ cursor\ when\ held\r\n
comment5.params=
comment5.target=void\ adjustArm()
comment6.params=
comment6.target=Vec2\ getAimVector()
numComments=7
