#BlueJ class context
comment0.params=parFurnace
comment0.target=MFurnace(Furnace)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ MFurnace\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ setIcons()
comment3.params=
comment3.target=void\ onRemove()
comment4.params=
comment4.target=void\ refresh()
comment5.params=
comment5.target=void\ cutStacks()
numComments=6
