#BlueJ class context
comment0.params=wrld
comment0.target=ModeManager(MCWorld)
comment1.params=
comment1.target=void\ createHelpMenu()
comment10.params=module
comment10.target=void\ createInventoryMenu(java.lang.String)
comment11.params=
comment11.target=void\ createCraftingBenchMenu()
comment12.params=
comment12.target=void\ clearAchievementScreen()
comment13.params=
comment13.target=void\ clearHelpMenu()
comment14.params=
comment14.target=void\ clearInventoryMenu()
comment15.params=
comment15.target=void\ clearCraftingBenchMenu()
comment16.params=
comment16.target=void\ clearRecipeHelp()
comment17.params=
comment17.target=void\ clearDeathMenu()
comment18.params=
comment18.target=void\ clearPauseMenu()
comment19.params=mainMenu
comment19.target=void\ clearOptionsMenu(boolean)
comment2.params=type
comment2.target=void\ createRecipeHelp(java.lang.String)
comment20.params=
comment20.target=void\ clearMainMenu()
comment20.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment21.params=
comment21.target=void\ clearWorld()
comment22.params=buttons
comment22.target=void\ buildMenu(Button[])
comment23.params=
comment23.target=void\ setCreative()
comment24.params=
comment24.target=void\ setSurvival()
comment3.params=
comment3.target=void\ createAchievementScreen()
comment4.params=button
comment4.target=void\ setActiveMenuButton(MenuSwitchButton)
comment5.params=
comment5.target=void\ createMainMenu()
comment6.params=loaded
comment6.target=void\ createWorld(boolean)
comment7.params=
comment7.target=void\ createPauseMenu()
comment8.params=mainMenu
comment8.target=void\ createOptionsMenu(boolean)
comment9.params=
comment9.target=void\ createDeathMenu()
numComments=25
