#BlueJ class context
comment0.params=
comment0.target=PhysicalMob()
comment1.params=
comment1.target=boolean\ checkForPlayer()
comment10.params=
comment10.target=boolean\ gravity()
comment11.params=amount
comment11.target=boolean\ moveHorizontal(int)
comment12.params=
comment12.target=boolean\ checkGrounded()
comment13.params=amount
comment13.target=boolean\ moveVertical(int)
comment14.params=xx\ yy
comment14.target=boolean\ checkBlockCollision(int,\ int)
comment15.params=xx\ yy\ direction
comment15.target=void\ ajustSide(int,\ int,\ boolean)
comment16.params=cls
comment16.target=java.util.List\ getCollision(java.lang.Class)
comment17.params=xx\ yy\ direction
comment17.target=void\ ajustVertical(int,\ int,\ boolean)
comment2.params=amount
comment2.target=void\ knockback(int)
comment3.params=
comment3.target=MeleeCollide\ checkIfHit()
comment4.params=
comment4.target=boolean\ checkHit()
comment5.params=
comment5.target=int\ getHitInvuln()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ act()
comment9.params=grounded
comment9.target=void\ onBlocked(boolean)
numComments=18
