#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ initializeLimbs()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=int\ onCeiling()
comment12.params=x\ y
comment12.target=boolean\ blockCollide(int,\ int)
comment13.params=x\ y\ direction
comment13.target=void\ ajustSide(int,\ int,\ boolean)
comment14.params=x\ y
comment14.target=void\ ajustTop(int,\ int)
comment15.params=x
comment15.target=int\ blockCollideSide(int)
comment2.params=
comment2.target=void\ armLift()
comment3.params=wrld
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ removePlayer()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ setPlayerBrightness()
comment7.params=parImage\ shader
comment7.target=greenfoot.GreenfootImage\ preciseDarken(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment8.params=
comment8.target=void\ toggleMode()
comment9.params=
comment9.target=void\ setPlayerImage()
numComments=16
