#BlueJ class context
comment0.params=type\ x\ y
comment0.target=RecipeHelp(java.lang.String,\ int,\ int)
comment1.params=A\ B
comment1.target=int[]\ fuseArrays(int[],\ int[])
comment10.params=
comment10.target=void\ remove()
comment2.params=four\ nine\ recSize\ adjust
comment2.target=int[][]\ fuseCrafting(int[][],\ int[][],\ int,\ boolean)
comment3.params=
comment3.target=void\ nextPage()
comment4.params=
comment4.target=void\ previousPage()
comment5.params=
comment5.target=void\ close()
comment6.params=
comment6.target=void\ closePage()
comment7.params=
comment7.target=void\ setup()
comment8.params=num
comment8.target=int\ getAnvilItem(int)
comment9.params=page
comment9.target=void\ buildPage(int)
numComments=11
