#BlueJ class context
comment0.params=
comment0.target=SaveLoad()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SaveLoad\r\n
comment1.params=
comment1.target=boolean\ checkIfFilesExist()
comment2.params=x\ y
comment2.target=void\ saveRes(int,\ int)
comment3.params=
comment3.target=void\ save()
comment4.params=
comment4.target=void\ load()
comment5.params=str
comment5.target=int[]\ loadNumberArray(java.lang.String)
comment6.params=numArray
comment6.target=int[]\ writeNumberArray(int[])
comment7.params=
comment7.target=int\ getWorldHeight()
comment8.params=
comment8.target=int\ getWorldWidth()
numComments=9
