#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ selector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ paintItem()
comment2.params=
comment2.target=void\ setPosition()
comment3.params=
comment3.target=int\ getBlockType()
comment4.params=
comment4.target=Slot\ getSelectedSlot()
comment5.params=
comment5.target=void\ setBlockType()
comment6.params=
comment6.target=void\ checkKey()
comment7.params=
comment7.target=int\ getBottomX()
comment8.params=
comment8.target=int\ getSideY()
comment9.params=
comment9.target=void\ moveToPosition()
numComments=10
