#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=parSkill\ parID\ parOffset
comment1.target=SkillBar(java.lang.String,\ int,\ int)
comment2.params=wrld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ addPoint()
comment4.params=
comment4.target=void\ refresh()
comment5.params=lvl\ readd
comment5.target=void\ setLevel(int,\ boolean)
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ refreshImage()
comment8.params=id
comment8.target=int\ getSkillLevel(int)
comment9.params=
comment9.target=void\ remove()
numComments=10
