#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Slot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Slot\ setAsCrafting()
comment10.params=
comment10.target=Slot\ show()
comment10.text=public\ Slot(int\ i,\ int\ j)\r\n\ \ \ \ {\r\n\ \ \ \ x\ \=\ i;\r\n\ \ \ \ y\ \=\ j;\r\n\ \ \ \ stackSize\ \=\ 0;\r\n\ \ \ \ blockType\ \=\ 0;\r\n\ \ \ \ }\r\n
comment11.params=i\ j
comment11.target=Slot(int,\ int)
comment12.params=
comment12.target=Slot()
comment13.params=id\ damage
comment13.target=java.lang.String\ idToIcon(int,\ int)
comment14.params=
comment14.target=void\ setIconImageToID()
comment15.params=
comment15.target=void\ clearLights()
comment16.params=
comment16.target=void\ clickCheck()
comment17.params=id\ damage
comment17.target=boolean\ addItem(int,\ int)
comment18.params=id\ size
comment18.target=boolean\ addItems(int,\ int)
comment19.params=id\ size\ damage
comment19.target=boolean\ addItems(int,\ int,\ int)
comment2.params=
comment2.target=Slot\ setAsProduct()
comment20.params=
comment20.target=void\ consumeCurrentItem()
comment21.params=
comment21.target=void\ removeItem()
comment22.params=id\ size
comment22.target=Slot\ setItem(int,\ int)
comment23.params=id\ size\ damage
comment23.target=Slot\ setItem(int,\ int,\ int)
comment24.params=id
comment24.target=void\ setBlockType(int)
comment25.params=damage
comment25.target=void\ setBlockDamage(int)
comment26.params=blockType\ blockDamage
comment26.target=boolean\ consumeItem(int,\ int)
comment27.params=blockType\ blockDamage
comment27.target=Slot\ containsItem(int,\ int)
comment28.params=
comment28.target=void\ hoverCheck()
comment29.params=
comment29.target=boolean\ isOver()
comment3.params=
comment3.target=Slot\ setAsInfinite()
comment30.params=
comment30.target=java.lang.String\ isClicked()
comment31.params=block\ damage
comment31.target=boolean\ canStack(int,\ int)
comment4.params=
comment4.target=Slot\ setAsDisplay()
comment5.params=
comment5.target=Slot\ setAsVirtual()
comment6.params=
comment6.target=void\ getStackImage()
comment7.params=size\ id\ dam
comment7.target=greenfoot.GreenfootImage\ getStackImage(java.lang.Integer,\ int,\ int)
comment8.params=size
comment8.target=void\ setStackSize(int)
comment9.params=size
comment9.target=void\ addStackSize(int)
numComments=32
