#BlueJ class context
comment0.params=argProduct\ productNum\ recipe
comment0.target=SquareRecipe(java.lang.String,\ int,\ java.lang.String[])
comment1.params=extra
comment1.target=SquareRecipe\ setExtras(int[])
comment2.params=recipe
comment2.target=Slot[][]\ convertRecipe(java.lang.String[])
comment2.text=\r\n\ Converts\ a\ recipe\ from\ the\ String...\ form\ in\ the\ constructor\ into\ a\ int[][]\r\n\ @param\ recipe\r\n\ @return\r\n
comment3.params=recipe
comment3.target=Slot[][]\ shiftRecipe(Slot[][])
comment3.text=\r\n\ Adjusts\ a\ recipe\ array\ so\ that\ it\ is\ in\ the\ bottom\ left\ corner\r\n\ @param\ \r\n\ @return\ adjusted\ recipe\r\n
comment4.params=entered\ cookbook
comment4.target=Slot\ getProduct(Slot[][],\ java.util.ArrayList)
comment5.params=entered\ extra\ cookbook
comment5.target=Slot\ getProductWithExtras(Slot[][],\ int[],\ java.util.ArrayList)
comment6.params=recipe1\ recipe2
comment6.target=boolean\ RecipeEquals(Slot[][],\ Slot[][])
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
