#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ SteelSword\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=java.lang.String\ toolType()
comment2.params=
comment2.target=int\ getSecondaryAttackSpeed()
comment3.params=
comment3.target=int\ getSecondaryKnockback()
comment4.params=
comment4.target=int\ getSecondaryDamage()
numComments=5
