#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ StimLab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=StimLab()
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment3.params=id
comment3.target=void\ onRightClick(int)
comment4.params=
comment4.target=greenfoot.GreenfootImage\ shadeImage()
comment5.params=startingpoint
comment5.target=int[]\ boundingBox(int[])
numComments=6
