#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=parText
comment1.target=void\ getTextImage(java.lang.String)
comment2.params=parText\ x\ y\ parheight\ parwidth
comment2.target=TextBox(java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=parText
comment3.target=TextBox(java.lang.String)
comment4.params=
comment4.target=void\ show()
comment5.params=xx\ yy
comment5.target=void\ show(int,\ int)
comment6.params=newstring
comment6.target=void\ edit(java.lang.String)
comment7.params=
comment7.target=void\ hide()
numComments=8
