#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Tool\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Vec2\ getHeldPosition()
comment10.params=
comment10.target=int\ getTypeDamage()
comment11.params=
comment11.target=java.lang.String\ toolMaterial()
comment12.params=
comment12.target=int\ maxStackSize()
comment2.params=
comment2.target=boolean\ isTool()
comment3.params=
comment3.target=double\ getHeldScale()
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment5.params=
comment5.target=int\ getAttackDamage()
comment6.params=
comment6.target=int\ getWeaponReach()
comment7.params=
comment7.target=int\ toolTier()
comment8.params=
comment8.target=java.lang.String\ toolType()
comment9.params=
comment9.target=int\ toolStrength()
numComments=13
