#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Torch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Torch()
comment2.params=
comment2.target=boolean\ isLight()
comment3.params=
comment3.target=int\ getResistance()
comment4.params=
comment4.target=int\ lightLevel()
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment6.params=x\ y
comment6.target=boolean\ onPlace(int,\ int)
comment7.params=
comment7.target=boolean\ isCollidable()
comment8.params=startingpoint
comment8.target=int[]\ boundingBox(int[])
numComments=9
