#BlueJ class context
comment0.params=
comment0.target=Vec2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2\r\n
comment1.params=X
comment1.target=Vec2(int)
comment10.params=v
comment10.target=Vec2\ divide(java.lang.Double)
comment11.params=
comment11.target=double\ getAngle()
comment11.text=\r\n\ Returns\ the\ angle\ of\ this\ vector\ in\ radians.\r\n
comment12.params=
comment12.target=double\ getMagnitude()
comment12.text=\r\n\ Returns\ the\ length\ of\ this\ vector.\r\n
comment13.params=
comment13.target=Vec2\ normalize()
comment14.params=
comment14.target=double\ normalizeX()
comment15.params=
comment15.target=double\ normalizeY()
comment16.params=degrees
comment16.target=void\ setAngle(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=X\ Y
comment2.target=Vec2(int,\ int)
comment3.params=angle\ magnitude
comment3.target=Vec2(double,\ int)
comment4.params=v
comment4.target=boolean\ equals(Vec2)
comment5.params=v
comment5.target=Vec2\ add(Vec2)
comment6.params=v
comment6.target=Vec2\ subtract(Vec2)
comment7.params=v
comment7.target=Vec2\ multiply(Vec2)
comment8.params=v
comment8.target=Vec2\ multiply(java.lang.Double)
comment9.params=v
comment9.target=Vec2\ divide(Vec2)
numComments=18
